<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="mc-top">
            <div class="header-logo">
                <img src="assets/images/logo-white.png">
            </div>
            <div class="header-content">
                <div class="hc-search">
                    
                    <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text"></div>
                        
                <div class="hc-options">

                </div>
            </div>

        </header>
        <div class="mc-bottom">

        </div>
    </div>

</body>

</html>