.login {
  margin: 0 auto;
  max-width: $mobile;
  @include d(t) {
    max-width: $tablet;
  }
  @include d(d) {
    max-width: $desktop;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  @include d(d) {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  img {
    width: 100%;
    max-width: 250px;
    @include d(t) {
      max-width: 350px;
    }
    @include d(d) {
      height: 200px;
      max-width: 500px;
    }
  }
}
.logo-texto {
  font-size: 1.2rem;
  max-width: 500px;
  margin-top: 20px;
  line-height: 1.2;
  font-weight: 600;
  font-style: italic;
  display: none;
  @include d(d) {
    display: block;
  }
}
.container {
  width: 90%;
  height: 60vh;
  background-color: white;
  border-radius: 20px;
  margin: auto;
  margin-top: 5%;
  box-shadow: 10px 9px 24px 3px rgba(64, 61, 61, 0.69);
  @include d(t) {
    width: 70%;
    height: 60vh;
  }
  @include d(d) {
    width: 100%;
    height: 60vh;
    margin-top: 2%;
  }
}

.conteudo {
  padding: 5% 10%;
  height: 100%;
}
.conteudo-titulo {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  color: rgb(56, 56, 56);
  margin-bottom: 15%;
  margin-top: 5%;
  @include d(t) {
    font-size: 1.5rem;
  }
  @include d(d) {
    font-size: 1.5rem;
    margin-bottom: 7%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  input[type="email"],
  input[type="password"] {
    border: 1px solid silver;
    border-radius: 20px;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 3%;
    @include d(t) {
      margin-bottom: 2%;
    }
    &::placeholder {
      color: rgb(176, 176, 176);
      font-size: 1rem;
      @include d(t) {
        font-size: 1.2rem;
      }
      @include d(d) {
        font-size: 1.5rem;
      }
    }
  }
  .conteudo-botao {
    font-size: 2rem;
    margin-bottom: 3%;
    @include d(t) {
      font-size: 2.5rem;
      margin-top: 5%;
    }
    &:hover {
      transform: scale(1.05);
      background: linear-gradient(
        0deg,
        rgb(226, 23, 179) 0%,
        rgb(237, 100, 205) 72%
      );
    }
  }
}

.conteudo-lembrar {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-right: 3%;
  font-size: 0.8rem;
  justify-content: flex-end;
  font-style: italic;
  margin-bottom: 10%;
  @include d(t) {
    margin-bottom: 0px;
  }
  @include d(d) {
    margin-bottom: 2%;
  }
}

.conteudo-recuperar {
  display: flex;
  justify-content: center;
  color: #3131e3;
  font-size: 1.2rem;
  margin-bottom: 3%;
  margin-right: 5%;
  @include d(t) {
    margin-top: 0px;
  }
  &:hover {
    text-decoration: underline;
  }
}

.conteudo-criar {
  font-size: 1.2rem;
  background: linear-gradient(
    0deg,
    rgb(158, 23, 226) 0%,
    rgb(162, 100, 237) 72%
  );
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  width: 150px;
  margin: auto;
  margin-top: 15%;
  text-align: center;
  &:hover {
    transform: scale(1.05);
    background: linear-gradient(
      0deg,
      rgb(158, 23, 226) 0%,
      rgb(162, 100, 237) 72%
    );
  }
  @include d(t) {
    margin-top: 5%;
  }
  @include d(d) {
    margin-top: 10%;
  }
}
