:root {
    --site-color: #ffd300;
    --font-color: #1a1818;
    --padding-default: 30px;
}

html,
body {
    font-size: 16px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--font-color);
}

a {
    text-decoration: none;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding-left: var(--padding-default);
    padding-right: var(--padding-default);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    font-weight: 300;
    border-bottom: 1px solid #eee;
    background-color: #FFF;

    .logo {

        img {}
    }

    nav {
        height: 100%;
        display: flex;
        align-items: center;

        ul {
            display: flex;
            align-items: center;
            height: 100%;

            li {
                display: flex;
                align-items: center;
                height: 100%;

                a {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-left: 15px;
                    padding-right: 15px;
                    color: inherit;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .client-area-container {
        display: flex;
        column-gap: 10px;
        align-items: center;
        color: inherit;

        i {
            font-size: 1.5rem;
            color: var(--site-color);
        }
    }
}

.main-container {
    padding-left: var(--padding-default);
    padding-right: var(--padding-default);
}

.properties-master-container {

    h3 {
        display: flex;
        flex-direction: column;
        row-gap: 3px;
        font-size: 1.3rem;
        line-height: 1em;
        font-weight: 300;

        span {
            color: #ccc;
            font-size: 1rem;
            line-height: 1em;
            display: block;
        }
    }

    .properties-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 30px;

        .propertie {
            border: 1px solid #cecece;
            border-radius: 10px;
            overflow: hidden;

            .image {
                height: 250px;
                background-size: cover;
                background-position: center;
            }

            .infos-container {
                display: flex;
                flex-direction: column;
                padding: 20px;

                .type {
                    font-size: 1rem;
                    line-height: 1em;
                    font-weight: 300;
                }

                .neighborhood {
                    font-size: 1rem;
                    line-height: 1em;
                    font-weight: 700;
                    margin-top: 3px;
                }

                .price {
                    font-size: 1.6rem;
                    line-height: 1em;
                    font-weight: 700;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }


                .icons-info {

                    ul {
                        display: flex;
                        justify-content: space-between;

                        li {

                            i {
                                color: #bbb;
                            }
                        }
                    }
                }
            }
        }
    }
}