<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Clone Orkut</title>
  <link rel="shortcut icon" href="favicon.ico">

</head>

<body class="login">
  <div class="logo">
    <img src="img/orkut-logo-nome.png" alt="">
    <p class="logo-texto">A melhor rede social de todos os tempos está de volta!</p>
  </div>
  <div class="container">
    <div class="conteudo">
      <div class="conteudo-titulo">
        <p>Acesse o <span class="fonte-estilizada">orkut</span> com sua conta <span style="color: #3780ff">G</span><span style="color: #fa3913">o</span><span style="color: #fcbd06">o</span><span style="color: #3780ff">g</span><span style="color: #38b137">l</span><span style="color: #fa3913">e</span>
        </p>
      </div>
      <form data-form-login class="form" action="">
        <input type="email" name="email" id="email" placeholder="E-mail ou número de celular">
        <input type="password" name="password" id="password" placeholder="Senha">

        <div class="conteudo-lembrar">
          <input type="checkbox" name="lembrar" id="lembrar">
          <label for="lembrar">Lembrar minha senha</label>
        </div>

        <button class="conteudo-botao" data-botao-login type="submit">Entrar</button>
      </form>

      <div class="conteudo-recuperar">
        <a href="">Esqueceu sua senha?</a>
      </div>
      <div class="conteudo-criar">
        <a href="">Criar Conta</button>

      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>