<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Clone Orkut</title>
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="perfil">
  <header class="header">
    <nav class="menu">
      <img src="img/orkut-logo-nome.png" alt="">
      <ul class="menu-opcoes">
        <li><a href="">Início</a></li>
        <li><a href="">Página de Recados</a></li>
        <li><a href="">Amigos</a></li>
        <li><a href="">Comunidade</a></li>
      </ul>
    </nav>

    <nav class="menu-mobile">

      <div class="menu-hamburguer">
        <input type="checkbox" id="toggle">
        <label data-menu-botao class="checkbox" for="toggle">
          <div class="trace"> </div>
          <div class="trace"> </div>
          <div class="trace"> </div>
        </label>
      </div>

      <img class="logo-icon" src="img/orkut-logo-nome.png" alt="">
      <ul data-menu-lista class="menu-mobile-opcoes">
        <li><a href=""><img src="img/home.png" alt="">Início</a></li>
        <li><a href=""><img src="img/recados.png" alt="">Recados</a></li>
        <li><a href=""><img src="img/amigos.png" alt="">Amigos</a></li>
        <li><a href=""><img src="img/comunidades.png" alt="">Comunidades</a></li>
      </ul>
    </nav>
    <div class="header-infos">
      <a href="" class="header-email">abelardo.junior.181@gmail.com</a>
      <a href="index.html" class="header-sair">Sair</a>
      <div class="pesquisa">
        <input type="text" name="pesquisa" id="pesquisa">
        <img src="img/lupa.png" alt="">
      </div>
    </div>



  </header>

  <main class="estrutura">
    <aside class="dados">
      <img src="img/perfil (1).png" alt="foto-perfil">
      <p class="dados-nome">Abelardo Júnior</p>
      <p class="dados-infos">masculino, namorando,
        Caucaia, Ceará, Brasil
      </p>
      <ul class="dados-lista">
        <li><a href=""> <img src="img/perfil.png" alt=""> perfil</a></li>
        <li><a href=""> <img src="img/recados.png" alt=""> recados</a></li>
        <li><a href=""> <img src="img/fotos.png" alt=""> fotos</a></li>
        <li><a href=""> <img src="img/videos.png" alt=""> videos</a></li>
        <li><a href=""> <img src="img/depoimentos.png" alt=""> depoimentos</a></li>

      </ul>

    </aside>
    <section class="descricao">
      <h1 class="descricao-titulo">Abelardo Júnior</h1>

      <article class="descricao-listas">
        <ul class="descrica-lista-1">
          <li><a href=""><span class="lista-nomes">recados</span> <img src="img/recados.png" alt=""><span class="lista-numeros">84</span></a></li>
          <li><a href=""><span class="lista-nomes">fotos</span> <img src="img/fotos.png" alt=""><span class="lista-numeros">5</span></a></li>
          <li><a href=""><span class="lista-nomes">videos</span><img src="img/videos.png" alt=""><span class="lista-numeros">9</span></a></li>
          <li><a href=""><span class="lista-nomes">fãs</span><img src="img/fas.png" alt=""> <span class="lista-numeros">50</span></a></li>
        </ul>
        <ul class="descrica-lista-2">
          <li><a href=""><span class="lista-nomes">confiavel</span>
              <img src="img/confiavel-completo.png" alt=""></a></li>
          <li><a href=""><span class="lista-nomes">legal</span>
              <img src="img/legal-completo.png" alt=""></a></li>
          <li><a href=""><span class="lista-nomes">sexy</span>
              <img src="img/sexy-completo.png" alt=""></a></li>
        </ul>
      </article>

      <article class="descricao-informacoes">
        <h2>social</h2>
        <hr>
        <ul>
          <li>
            <p>relacionamento: <span>namorando</span></p>
          </li>
          <li>
            <p>aniversário: <span>10 agosto</span></p>
          </li>
          <li>
            <p>idade: <span>27</span></p>
          </li>
          <li>
            <p>interesses: <span>conhecer amigos</span></p>
          </li>
          <li>
            <p>quem sou eu: <span>um cara legal</span></p>
          </li>
          <li>
            <p>filhos: <span>não</span></p>
          </li>
          <li>
            <p>etnia: <span>caucasiano</span></p>
          </li>
          <li>
            <p>humor: <span>extrovertido</span></p>
          </li>
          <li>
            <p>orientação sexual: <span>heterosexual</span></p>
          </li>
          <li>
            <p>estilo: <span>urbano</span></p>
          </li>
          <li>
            <p>fumo: <span>não</span></p>
          </li>
          <li>
            <p>bebo: <span>não</span></p>
          </li>
          <li>
            <p>animais: <span>gatos</span></p>
          </li>
          <li>
            <p>moro: <span>Caucaia-CE</span></p>
          </li>
          <li>
            <p>cidade natal: <span>Caucaia-CE</span></p>
          </li>
          <li>
            <p>página web: <span> <a href="https://www.linkedin.com/in/abelardo-j%C3%BAnior-/">Linkedin</a> </span></p>
          </li>
          <li>
            <p>paixões: <span>Boardgames e RPG</span></p>
          </li>
        </ul>
      </article>


    </section>

    <aside class="amigos-comunidades">
      <article class="amigos">
        <h2>Amigos <span><a href="">(9)</a></span></h2>
        <ul>
          <li><a href=""><img src="img/andressa.jpg" alt=""></a><span>Andressa Alencar(300)</span></li>
          <li><a href=""><img src="img/mae.jpg" alt=""></a><span>Marineide Matos (470)</span></li>
          <li><a href=""><img src="img/wagner.jpg" alt=""></a><span>Wagner Mendonça(178)</span></li>
          <li><a href=""><img src="img/leo.jpg" alt=""></a><span>Leonardo Luiz (1234)</span></li>
          <li><a href=""><img src="img/roni.jpg" alt=""></a><span>Roniele Oliveira (759)</span></li>
          <li><a href=""><img src="img/rafael.jpg" alt=""></a><span>Rafael Coelho (601)</span></li>
          <li><a href=""><img src="img/gerson.jpg" alt=""></a><span>Gerson Neto (256)</span></li>
          <li><a href=""><img src="img/cristina.jpg" alt=""></a><span>Cristina Teixeira(16)</span></li>
          <li><a href=""><img src="img/tony.jpg" alt=""></a><span>Tony Rodrigues (235)</span></li>
        </ul>
      </article>

      <article class="comunidades">
        <h2>Comunidades <span><a href="">(128)</a></span></h2>
        <ul>
          <li><a href=""><img src="img/acordar.jpg" alt=""></a><span>Eu odeio acordar cedo</span></li>
          <li><a href=""><img src="img/geladeira.jpg" alt=""></a><span>Eu abro a geladeira para pensar</span></li>
          <li><a href=""><img src="img/desce.jpg" alt=""></a><span>Deus disse, desce e arrasa!</span></li>
          <li><a href=""><img src="img/legal.jpg" alt=""></a><span>Sou legal, ñ estou te dando mole</span></li>
          <li><a href=""><img src="img/boardgames.jpeg" alt=""></a><span>Eu AMO jogos de tabuleiro</span></li>
          <li><a href=""><img src="img/campanhia.png" alt=""></a><span>Eu tocava campainha e corria</span></li>
        </ul>
      </article>
    </aside>
  </main>

  <script src="js/script.js"></script>
</body>

</html>