body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html.body {
    height: 100%;
}

.main-container {

    header {

        &.mc-top {
            background-color: #283142;
            display: flex;
            align-items: center;

            .header-logo {
                width: 250px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .header-content {
                .hc-search {
                    .search-container {
                        width: 300px;
                        height: 40px;
                        border: 1px solid #4d5b75;                        
                        background-color: #1d2531;
                        border-radius: 10px;
                        

                        input {
                            
                        }
                    }
                }
            }
        }
    }
}